color normal            lightwhite      default
color indicator         brightblack     white
color status            brightmagenta   default
color tree              color208        default
color signature         magenta         default 
color message           color253        default
color attachment        color117        default
color error             color30         default
color tilde             color130        default 

color search            color100        default
color markers           color138        default

color quoted            red          	default             
color quoted1           red          	default
color quoted2           red          	default
color quoted3           red          	default
color quoted4           red          	default
color quoted5           red          	default
color quoted6           red          	default
color quoted7           red          	default
color quoted8           red          	default
color quoted9           red          	default

color index             color202        default   ~F
color index             black           red       ~N
color index             brightmagenta   default   ~O
color index             color229        default   ~T
color index             red             default   ~D
color index_author      green           default   '.*'
color index_date        yellow          default
color index_number      blue            default
color index_subject     cyan            default   '.*'
color index_size        red             default

color hdrdefault        color30         default 
color header            yellow          default   '^date:'
color header            red             default   '^(to|cc|bcc):'
color header            green           default   '^from:'
color header            cyan            default   '^subject:'
color header            color31         default   '^user-agent:'
color header            color29         default   '^reply-to:'

color sidebar_indicator brightblack 	magenta
color sidebar_highlight black 			white
color sidebar_new 		green 			default
color sidebar_divider   red 			default
